{
  "name": "dice-pwa",
  "version": "1.0.0",
  "description": "DICE Character Manager - Progressive Web App",
  "author": "DICE Team",
  "private": true,
  "license": "UNLICENSED",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:e2e": "playwright test",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "format": "prettier --write .",
    "type-check": "astro check && tsc --noEmit",
    "storybook": "storybook dev -p 6006 --no-open --host 0.0.0.0",
    "build-storybook": "storybook build",
    "dev:all": "concurrently \"pnpm run dev\" \"pnpm run storybook\""
  },
  "dependencies": {
    "@astrojs/react": "^4.0.0",
    "@astrojs/tailwind": "^5.1.5",
    "@hookform/resolvers": "^3.10.0",
    "@types/react": "^18.2.79",
    "@types/react-dom": "^18.2.25",
    "astro": "^4.16.18",
    "crypto-js": "^4.2.0",
    "date-fns": "^4.1.0",
    "framer-motion": "^11.15.0",
    "lucide-react": "^0.468.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.54.0",
    "tailwindcss": "^3.4.17",
    "uuid": "^11.0.3",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@playwright/test": "^1.49.1",
    "@storybook/addon-docs": "^8.6.14",
    "@storybook/addon-essentials": "^8.6.14",
    "@storybook/addon-interactions": "^8.6.14",
    "@storybook/addon-links": "^8.6.14",
    "@storybook/react": "^8.6.14",
    "@storybook/react-vite": "^8.6.14",
    "@types/crypto-js": "^4.2.2",
    "@types/node": "^24.1.0",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.19.1",
    "@typescript-eslint/parser": "^8.19.1",
    "@vitest/ui": "^2.1.8",
    "concurrently": "^9.1.0",
    "eslint": "^9.18.0",
    "eslint-plugin-astro": "^1.3.1",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.1.0",
    "playwright": "^1.49.1",
    "prettier": "^3.4.2",
    "prettier-plugin-astro": "^0.14.1",
    "storybook": "^8.6.14",
    "typescript": "^5.8.3",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^2.1.8"
  },
  "eslintConfig": {
    "extends": [
      "plugin:storybook/recommended"
    ]
  }
}